root@12290:/# # Проверим, что отдает Flask на главной странице
curl -I http://127.0.0.1:5000/

# Проверим HTML
curl http://127.0.0.1:5000/ | head -20

# Проверим конфигурацию
curl http://127.0.0.1:5000/api/config
HTTP/1.1 200 OK
Server: gunicorn
Date: Sat, 08 Nov 2025 13:02:18 GMT
Connection: close
Content-Disposition: inline; filename=index.html
Content-Type: text/html; charset=utf-8
Content-Length: 904
Last-Modified: Sat, 08 Nov 2025 12:43:26 GMT
Cache-Control: no-cache
ETag: "1762605806.5615861-904-893325117"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--    100   904  100   904    0     0  98464      0 --:--:-- --:--:-- --:--:--  110k
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="E-commerce Telegram Mini App - Universal shop template" />
    <title>Shop Name | E-Commerce App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BRBAwPN9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-_9D6T9qq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
{"shopName": "Monvoir", "description": "Будь в стиле. Будь с MONVOIR.", "logo": "/config/logo.svg", "currency": {"symbol": "UZS", "code": "UZS", "position": "after"}, "managerContact": "@gayupov_a", "categories": [{"id": "category-1", "name": "Головной убор"}, {"id": "category-2", "name": "Верхняя одежда"}, {"id": "category-3", "name": "Нижняя одежда"}, {"id": "category-4", "name": "Обувь"}, {"id": "category-5", "name": "Образ"}], "colorScheme": {"background": "#FEFEFE", "foreground": "#1A1A1A", "card": "#FFFFFF", "cardForeground": "#1A1A1A", "primary": "#e2bb55", "primaryForeground": "#1A1A1A", "secondary": "#e2bc54", "secondaryForeground": "#1A1A1A", "muted": "#F5F5F5", "mutedForeground": "#737373", "accent": "#e2bb55", "accentForeground": "#1A1A1A", "border": "#E5E5E5", "input": "#E5E5E5", "ring": "#E5E7EB"}, "sortOptions": [{"id": "new", "label": "Новые"}, {"id": "price_asc", "label": "Дешевле"}, {"id": "price_desc", "label": "Дороже"}], "ui": {"maxWidth": "420px", "productsPerPage": 12, "showCategoryIcons": true, "showPriceFilter": true}, "texts": {"addToCart": "Добавить в корзину", "addedToCart": "Добавлено в корзину", "checkout": "Оформить заказ", "total": "Итого", "emptyCart": "Корзина пуста", "emptyFavorites": "Нет избранных товаров", "loading": "Загрузка..."}, "fonts": {"fontFamily": "Inter", "fontFile": null, "productName": {"weight": 500}, "price": {"weight": 600}, "description": {"weight": 400}}, "logoSize": 32}root@12290:/#