root@12290:/# sudo journalctl -u monvoir-app -n 50 --no-pager
Nov 08 12:43:45 12290 systemd[1]: Started Monvoir Shop Flask Application.
Nov 08 12:43:45 12290 gunicorn[44570]: [2025-11-08 12:43:45 +0000] [44570] [INFO] Starting gunicorn 23.0.0
Nov 08 12:43:45 12290 gunicorn[44570]: [2025-11-08 12:43:45 +0000] [44570] [INFO] Listening at: http://127.0.0.1:5000 (44570)
Nov 08 12:43:45 12290 gunicorn[44570]: [2025-11-08 12:43:45 +0000] [44570] [INFO] Using worker: sync
Nov 08 12:43:45 12290 gunicorn[44572]: [2025-11-08 12:43:45 +0000] [44572] [INFO] Booting worker with pid: 44572
Nov 08 12:43:45 12290 gunicorn[44573]: [2025-11-08 12:43:45 +0000] [44573] [INFO] Booting worker with pid: 44573
Nov 08 12:43:45 12290 gunicorn[44574]: [2025-11-08 12:43:45 +0000] [44574] [INFO] Booting worker with pid: 44574
Nov 08 12:43:45 12290 gunicorn[44575]: [2025-11-08 12:43:45 +0000] [44575] [INFO] Booting worker with pid: 44575
root@12290:/# # Проверим, на каком порту работает приложение
sudo journalctl -u monvoir-app -n 50 --no-pager

# Или проверим статус
sudo systemctl status monvoir-app
Nov 08 12:43:45 12290 systemd[1]: Started Monvoir Shop Flask Application.
Nov 08 12:43:45 12290 gunicorn[44570]: [2025-11-08 12:43:45 +0000] [44570] [INFO] Starting gunicorn 23.0.0
Nov 08 12:43:45 12290 gunicorn[44570]: [2025-11-08 12:43:45 +0000] [44570] [INFO] Listening at: http://127.0.0.1:5000 (44570)
Nov 08 12:43:45 12290 gunicorn[44570]: [2025-11-08 12:43:45 +0000] [44570] [INFO] Using worker: sync
Nov 08 12:43:45 12290 gunicorn[44572]: [2025-11-08 12:43:45 +0000] [44572] [INFO] Booting worker with pid: 44572
Nov 08 12:43:45 12290 gunicorn[44573]: [2025-11-08 12:43:45 +0000] [44573] [INFO] Booting worker with pid: 44573
Nov 08 12:43:45 12290 gunicorn[44574]: [2025-11-08 12:43:45 +0000] [44574] [INFO] Booting worker with pid: 44574
Nov 08 12:43:45 12290 gunicorn[44575]: [2025-11-08 12:43:45 +0000] [44575] [INFO] Booting worker with pid: 44575
● monvoir-app.service - Monvoir Shop Flask Application
     Loaded: loaded (/etc/systemd/system/monvoir-app.service; enabled; vend>
     Active: active (running) since Sat 2025-11-08 12:43:45 UTC; 16min ago
   Main PID: 44570 (gunicorn)
      Tasks: 5 (limit: 1012)
     Memory: 91.2M
        CPU: 1.220s
     CGroup: /system.slice/monvoir-app.service
             ├─44570 /home/monvoir/app/venv/bin/python3 /home/monvoir/app/v>
             ├─44572 /home/monvoir/app/venv/bin/python3 /home/monvoir/app/v>
             ├─44573 /home/monvoir/app/venv/bin/python3 /home/monvoir/app/v>
             ├─44574 /home/monvoir/app/venv/bin/python3 /home/monvoir/app/v>
             └─44575 /home/monvoir/app/venv/bin/python3 /home/monvoir/app/v>

Nov 08 12:43:45 12290 systemd[1]: Started Monvoir Shop Flask Application.
lines 1-15