Database tables initialized successfully
127.0.0.1 - - [26/Oct/2025:05:55:09 +0000] "GET / HTTP/1.1" 200 0 "-" "Go-http-client/2.0"
Database tables initialized successfully
127.0.0.1 - - [26/Oct/2025:05:55:36 +0000] "GET / HTTP/1.1" 200 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
127.0.0.1 - - [26/Oct/2025:05:55:36 +0000] "GET /assets/index-CFPyZVaH.js HTTP/1.1" 200 0 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
127.0.0.1 - - [26/Oct/2025:05:55:37 +0000] "GET /assets/index-B5nOcYVM.css HTTP/1.1" 200 0 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
Traceback (most recent call last):
  File "/opt/render/project/src/app.py", line 102, in get_config
    config = json.load(f)
             ^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 15 column 5 (char 311)
Config path: /opt/render/project/src/config/settings.json
File exists: True
Error in get_config: Expecting property name enclosed in double quotes: line 15 column 5 (char 311)
127.0.0.1 - - [26/Oct/2025:05:55:37 +0000] "GET /api/config HTTP/1.1" 500 91 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
Database tables initialized successfully
127.0.0.1 - - [26/Oct/2025:05:55:37 +0000] "POST /api/auth/telegram HTTP/1.1" 200 172 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
Traceback (most recent call last):
  File "/opt/render/project/src/app.py", line 102, in get_config
    config = json.load(f)
             ^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 15 column 5 (char 311)
Config path: /opt/render/project/src/config/settings.json
File exists: True
Error in get_config: Expecting property name enclosed in double quotes: line 15 column 5 (char 311)
127.0.0.1 - - [26/Oct/2025:05:55:38 +0000] "GET /api/config HTTP/1.1" 500 91 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
127.0.0.1 - - [26/Oct/2025:05:55:38 +0000] "GET /api/favorites/4ea339d2-397b-433d-b7fa-3a772efbe64f HTTP/1.1" 200 3032 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
127.0.0.1 - - [26/Oct/2025:05:55:38 +0000] "GET /api/cart/4ea339d2-397b-433d-b7fa-3a772efbe64f HTTP/1.1" 200 2263 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
127.0.0.1 - - [26/Oct/2025:05:55:38 +0000] "GET /api/products HTTP/1.1" 200 12760 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"
Traceback (most recent call last):
  File "/opt/render/project/src/app.py", line 102, in get_config
    config = json.load(f)
             ^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 15 column 5 (char 311)
Config path: /opt/render/project/src/config/settings.json
File exists: True
Error in get_config: Expecting property name enclosed in double quotes: line 15 column 5 (char 311)
127.0.0.1 - - [26/Oct/2025:05:55:38 +0000] "GET /api/config HTTP/1.1" 500 91 "https://minitaskerbot.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148"